<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FavIcon -->
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Hubballi&display=swap" rel="stylesheet">   

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- My Style -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">

    <title>Memory</title>
</head>

<body>
    <div class="container vh-100">
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <h1 class="text-center py-4 text-white">MEMORY</h1>
            </div>
        </div>    
        <div id="tavolo" class="row justify-content-center align-items-center">
            <div id="btnContainer" class="col-11 col-sm-6 text-center rounded-3 p-5 text-white">
                <p id="tiva">Ti va di giocare con me?</p>
                <button id="startBtn" type="button" class="mb-2 px-5 btn btn-dark btn-lg rounded-pill">Sì</button>
                <a id="btnNo" href="https://otto78.github.io/hello-world/" target="_blank" class="mb-2 px-5 btn btn-dark btn-lg rounded-pill">No</a>
            </div>
        </div>
        <div id="tabellone" class="row border m-3 mx-3 rounded-pill d-none align-items-center">
            <div class="col-6">
                <h2 class="text-center text-white py-1 py-lg-3" id="nomeGiocatore"></h2>
            </div>
            <div class="col-6 points px-0 text-center d-flex rounded-pill">
                <div id="punti" class="d-flex flex-basis px-lg-3 px-xl-5 text-center justify-content-evenly justify-content-xl-between">
                </div>
                <div class="sfondo-risultato flex-basis-time rounded-pill px-lg-3 px-xl-5 ">Tempo<br><time class="point tempo">00:00</time></divclass>
                </div>
            </div>
        </div> 
    </div>

    <script type="module" src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>

